<?xml version="1.0"?>
<TableSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DatabaseInfoName>hr</DatabaseInfoName>
  <TableName>CommentObject</TableName>
  <ProjectName>t</ProjectName>
  <Table>
    <Name>CommentObject</Name>
    <Columns>
      <ColumnInfo>
        <PartOfPrimaryKey>true</PartOfPrimaryKey>
        <IsForeignKey>false</IsForeignKey>
        <Identity>true</Identity>
        <Name>Id</Name>
        <NameToUpper>ID</NameToUpper>
        <DataType>int</DataType>
        <Nullable>false</Nullable>
        <Length>4</Length>
        <ParamName>id</ParamName>
        <NetRuntimeType>Integer</NetRuntimeType>
        <DefaultValue />
        <DefaultValueCode />
        <DbType>int32</DbType>
      </ColumnInfo>
      <ColumnInfo>
        <PartOfPrimaryKey>false</PartOfPrimaryKey>
        <IsForeignKey>false</IsForeignKey>
        <Identity>false</Identity>
        <Name>ObjectType</Name>
        <NameToUpper>OBJECTTYPE</NameToUpper>
        <DataType>varchar</DataType>
        <Nullable>false</Nullable>
        <Length>150</Length>
        <ParamName>objectType</ParamName>
        <NetRuntimeType>String</NetRuntimeType>
        <DefaultValue />
        <DefaultValueCode />
        <DbType>string</DbType>
      </ColumnInfo>
      <ColumnInfo>
        <PartOfPrimaryKey>false</PartOfPrimaryKey>
        <IsForeignKey>false</IsForeignKey>
        <Identity>false</Identity>
        <Name>ObjectPk</Name>
        <NameToUpper>OBJECTPK</NameToUpper>
        <DataType>int</DataType>
        <Nullable>false</Nullable>
        <Length>4</Length>
        <ParamName>objectPk</ParamName>
        <NetRuntimeType>Integer</NetRuntimeType>
        <DefaultValue />
        <DefaultValueCode />
        <DbType>int32</DbType>
      </ColumnInfo>
      <ColumnInfo>
        <PartOfPrimaryKey>false</PartOfPrimaryKey>
        <IsForeignKey>false</IsForeignKey>
        <Identity>false</Identity>
        <Name>UnitId</Name>
        <NameToUpper>UNITID</NameToUpper>
        <DataType>int</DataType>
        <Nullable>false</Nullable>
        <Length>4</Length>
        <ParamName>unitId</ParamName>
        <NetRuntimeType>Integer</NetRuntimeType>
        <DefaultValue />
        <DefaultValueCode />
        <DbType>int32</DbType>
      </ColumnInfo>
      <ColumnInfo>
        <PartOfPrimaryKey>false</PartOfPrimaryKey>
        <IsForeignKey>false</IsForeignKey>
        <Identity>false</Identity>
        <Name>CommentDate</Name>
        <NameToUpper>COMMENTDATE</NameToUpper>
        <DataType>datetime</DataType>
        <Nullable>false</Nullable>
        <Length>8</Length>
        <ParamName>commentDate</ParamName>
        <NetRuntimeType>DateTime</NetRuntimeType>
        <DefaultValue>(getdate())</DefaultValue>
        <DefaultValueCode>DateTime.Now()</DefaultValueCode>
        <DbType>datetime</DbType>
      </ColumnInfo>
      <ColumnInfo>
        <PartOfPrimaryKey>false</PartOfPrimaryKey>
        <IsForeignKey>false</IsForeignKey>
        <Identity>false</Identity>
        <Name>Comment</Name>
        <NameToUpper>COMMENT</NameToUpper>
        <DataType>nvarchar</DataType>
        <Nullable>false</Nullable>
        <Length>-1</Length>
        <ParamName>comment</ParamName>
        <NetRuntimeType>String</NetRuntimeType>
        <DefaultValue />
        <DefaultValueCode />
        <DbType>string</DbType>
      </ColumnInfo>
      <ColumnInfo>
        <PartOfPrimaryKey>false</PartOfPrimaryKey>
        <IsForeignKey>false</IsForeignKey>
        <Identity>false</Identity>
        <Name>Variants</Name>
        <NameToUpper>VARIANTS</NameToUpper>
        <DataType>int</DataType>
        <Nullable>false</Nullable>
        <Length>4</Length>
        <ParamName>variants</ParamName>
        <NetRuntimeType>Integer</NetRuntimeType>
        <DefaultValue>((1))</DefaultValue>
        <DefaultValueCode>1</DefaultValueCode>
        <DbType>int32</DbType>
      </ColumnInfo>
    </Columns>
    <ForeginKeys />
  </Table>
  <Options>{}</Options>
  <ExcludeCols />
  <Reload>true</Reload>
</TableSettings>